PORT = "3000"
DB_CONNECTION_STRING =
  "mongodb+srv://bhaweshverma7:eo8B1K8SPOZKB8PW@cluster-namastenodejs.l2qentf.mongodb.net/"
DATABASE_NAME = "season2-devTinder"
JWT_SECRET_KEY="BHAWESH@Dev-Tinder@Season2@0922"
